#
# Config options for config.common.armel automatically generated by splitconfig.pl
#
CONFIG_DEFAULT_SECURITY="apparmor"
CONFIG_DEFAULT_SECURITY_APPARMOR=y
# CONFIG_DEFAULT_SECURITY_DAC is not set
CONFIG_JFFS2_CMODE_FAVOURLZO=y
# CONFIG_JFFS2_CMODE_PRIORITY is not set
CONFIG_MAC80211_RC_DEFAULT="minstrel_ht"
CONFIG_MAC80211_RC_DEFAULT_MINSTREL=y
# CONFIG_MAC80211_RC_DEFAULT_PID is not set
CONFIG_PAGE_OFFSET=0xC0000000
# CONFIG_SLAB is not set
CONFIG_SLUB=y
# CONFIG_VMSPLIT_2G is not set
CONFIG_VMSPLIT_3G=y
